body{
    background-color:black;
    margin: 0px;
    padding: 0px;
    color: white;
}
 .container{
    display: flex;
} 
.content{
    box-sizing: border-box;
    width: 20%;
    background-color:rgb(41, 41, 57);
    padding: 20px;
    color: white;
    margin-left: 100px;
    margin-top: 40px;
}
.content ul{
    list-style-type: none;
    background-color:rgb(41,41,57);
}
.content ul li{
    padding: 10px;
    box-sizing: border-box;
    background-color:rgb(41,41,57);
    border: 1px solid rgb(41,41,57);
    margin-bottom: 5px;
    border-radius: 5px;
    
}
.content ul li:nth-child(even){
    background-color: rgb(49, 42, 67);
}
.content ul li :nth-child(even):hover{
    cursor: pointer;
} 
.content ul li:nth-child(odd){
    background-color: rgb(49,42,67);
}
.content ul li :nth-child(odd):hover{
    cursor: pointer; 
}

.firstheading{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 34px;
    background-color:rgb(41,41,57);
}
.secondheading{
    margin-left: 34px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:rgb(41,41,57);
}
.icons{
    color:white;
    position: absolute;
    top: 7%; 
}
.icons li{
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
    
}
.icons li:hover{
    color: red
}
.icons2{
    color: white;
    position: absolute;
    top: 80%;
}
  
.icons2 li{
    list-style-type: none;
    padding: 10px; 
    cursor: pointer;
}
.icons2 li:hover{
    color: red;
}
.products {
    flex-grow: 1;
    padding: 20px;
}

.products h2 {
    margin-bottom: 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    background-color: #2a2a2a;
    border-radius: 10px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image .fa-regular.fa-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    color:red;
    cursor: pointer;
}
.brand{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
    color: red;
}

.item-info {
    margin: 20px;

}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-info h3 {
    font-size: 1.2em;
}

.item-info .price {
    font-size: 1.2em;
    color:rgb(206, 75, 121);
}

.item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-footer .btn {
    background-color:red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.item-footer .btn:hover {
    color:blue;
    background-color: yellow;
    cursor: ponter;
}

.item-footer .fa-solid.fa-cart-shopping {
    color: white;
    cursor: pointer;
} 
.item-footer .fa-solid.fa-cart-shopping:hover{
    color: red;
}
/*Media queries which is used to make the webpage responsive*/
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 1024px) and (max-height:1200px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
    }
    .container {
        flex-direction: column;
    }
    
    .content {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .icons{
        flex-direction: row;
        margin-top: 0;
    }
    .icons2{
        top: 65%;
    }
    .item{
        margin: 20px;
    }
}
@media (max-width: 1024px) and (max-height:1400px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
    }
    .container {
        flex-direction: column;
    }
    
    .content {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .icons{
        flex-direction: row;
        margin-top: 0;
    }
    .icons2{
        top: 40%;
    }
    .item{
        margin: 20px;
    }
}

@media (max-width: 480px) and (max-height:680px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 10px;
    }
    .icons2{
        top: 85%;
        padding-left: 10px;
    }
    .image {
        height: 280px;
        width: 450px;
    }

    .item-info h3 {
        font-size: 1em;
    }

    .item-info .price {
        font-size: 1em;
    }

    .item-footer .btn {
        padding: 5px 10px;
    }
}
@media (max-width: 480px) and (max-height:950px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 10px;
    }
    .icons2{
        top: 65%;
        padding-left: 10px;
    }
    .image {
        height: 280px;
        width: 450px;
    }

    .item-info h3 {
        font-size: 1em;
    }

    .item-info .price {
        font-size: 1em;
    }

    .item-footer .btn {
        padding: 5px 10px;
    }
}